# b-plate

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ts/pizza/: TspizzaApplication.java
src/main/java/com/ts/pizza/config/: SecurityConfig.java  TemplateConfig.java
src/main/java/com/ts/pizza/dao/: PageDao.java  RoleDao.java  TaskDao.java  UserDao.java  VerificationDao.java
src/main/java/com/ts/pizza/exception/: DomainException.java  EmailExistsException.java  MessageSenderException.java  UrlExistsException.java  UsernameExistsException.java  WrongUserPasswordException.java  WrongVerificationCodeException.java
src/main/java/com/ts/pizza/service/: EmailService.java  EmailServiceImpl.java  PageService.java  PageServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ts/pizza/web/: FlashMessage.java
src/main/java/com/wiedenman/b_plate/: BPlateApplication.java
src/main/java/com/wiedenman/b_plate/config/: SecurityConfig.java  TemplateConfig.java  WebMvcConfiguration.java
src/main/java/com/wiedenman/b_plate/dao/: PageDao.java  RoleDao.java  TaskDao.java  UserDao.java  VerificationDao.java
src/main/java/com/wiedenman/b_plate/exception/: DomainException.java  EmailExistsException.java  MessageSenderException.java  UrlExistsException.java  UsernameExistsException.java  WrongUserPasswordException.java  WrongVerificationCodeException.java
src/main/java/com/wiedenman/foundry_0_1/: Foundry01Application.java
src/main/resources/: application-heroku.properties  application.properties  dump.sql  import.sql
src/main/resources/static/assets/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/static/assets/css/: app.css  foundry.css
src/main/resources/static/assets/sass/: materialize.css  materialize.css.map
src/main/resources/static/css/: styles.css
src/main/resources/templates/: forgotPassword.html  fragments.html  goodbye.html  login.html  loginPage.html  pizza-fragments.html  registrationConfirmationPage.html  registrationPage.html  resetPassword.html  todo.html
src/main/resources/templates/page/: edit.html  index.html  new.html  single.html
src/main/resources/templates/pizza/: about.html  home.html  menu.html  order.html
src/main/resources/templates/task/: todo.html
src/main/resources/templates/user/: add.html  edit.html  index.html  login.html  profile.html  register.html
src/test/java/com/wiedenman/b_plate/: BPlateApplicationTests.java
src/test/java/com/wiedenman/foundry_0_1/: Foundry01ApplicationTests.java
src/test/selenium/: README.txt  index.js  testA.js
src/test/selenium/pages/: loginPage.js  menu.js  todo.js
uml/: diagram.uml
(+143 files in other folders)
