buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'foundry'
	group = 'com.wiedenman'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')

//	compile('com.springframework.boot:spring-boot-starter-jpa')
//	compile('com.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework:spring-context-support:3.1.1.RELEASE')

//	compile 'com.okta.spring:okta-spring-boot-starter:0.2.0'

    compile('mysql:mysql-connector-java')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
	compile('javax.mail:mail:1.4.7')
    runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	addResources = true
}